=== Generated schedule for mk_bm4 ===

Method schedule
---------------
Method: ma_get_inputs
Ready signal: rg_stage == 2'd0
Conflict-free: mav_return_output
Conflicts: ma_get_inputs
 
Method: mav_return_output
Ready signal: rg_stage == 2'd2
Conflict-free: ma_get_inputs
Conflicts: mav_return_output
 
Rule schedule
-------------
Rule: rl_stage_1
Predicate: rg_stage == 2'd1
Blocking rules: (none)
 
Logical execution order: ma_get_inputs, mav_return_output, rl_stage_1

======================================
